spring.datasource.url=jdbc:mariadb://localhost:3306/labclase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


#server.port=3377



server.port=8081
